# A2ZApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2zapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2zapplication/: A2ZApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/a2zapplication/data/model/firebase/: User.kt
app/src/main/java/com/example/a2zapplication/data/roomDB/: A2ZDatabase.kt  UserDetails.kt
app/src/main/java/com/example/a2zapplication/data/roomDB/dao/: UserDao.kt
app/src/main/java/com/example/a2zapplication/di/: A2ZModule.kt
app/src/main/java/com/example/a2zapplication/repository/addUserDetails/: UserDetailsRepo.kt  UserDetailsRepoImp.kt
app/src/main/java/com/example/a2zapplication/repository/login/: AuthRepository.kt  BaseAuthRepository.kt
app/src/main/java/com/example/a2zapplication/repository/login/firebaseAuthenticator/: BaseAuthenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/example/a2zapplication/repository/login/googleAuthenticator/: BaseGoogleAuthenticator.kt  GoogleAuthenticator.kt
app/src/main/java/com/example/a2zapplication/repository/requestAccess/: BaseDbAccess.kt  FirestoreDbAccess.kt
app/src/main/java/com/example/a2zapplication/repository/requestAccess/firebaseDbAccess/: FirebaseDbAuthImp.kt  FirebaseDbAuthenticator.kt
app/src/main/java/com/example/a2zapplication/ui/: MainActivity.kt  RequestingAccessScreen.kt
app/src/main/java/com/example/a2zapplication/ui/add_user_details_screen/: AddUserDetailsScreen.kt  AddUserDetailsViewModel.kt
app/src/main/java/com/example/a2zapplication/ui/login_screen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/a2zapplication/ui/request_access_screen/: RequestAccessViewModel.kt  RequestingAccessScreen.kt
app/src/main/java/com/example/a2zapplication/utils/: AllEvents.kt  CustomAlertBox.kt  CustomProgressDialog.kt  Utils.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: custom_dropdown_menu.xml
app/src/main/res/layout/: custom_alert_box.xml  dialog_custom_progress_bar.xml  fragment_add_user_details_screen.xml  fragment_login.xml  fragment_requesting_access_screen.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/a2zapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
