<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a2zapplication.ui.login_screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_requestingAccessScreen2"
            app:destination="@id/requestingAccessScreen2" />
    </fragment>
    <fragment
        android:id="@+id/requestingAccessScreen2"
        android:name="com.example.a2zapplication.ui.request_access_screen.RequestingAccessScreen"
        android:label="fragment_requesting_access_screen"
        tools:layout="@layout/fragment_requesting_access_screen" />
</navigation>